\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hell2004}
\citation{hell2004}
\citation{hell2004}
\citation{hell2004}
\citation{khoshkha2005}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{prop:chi_mono}{{1.1}{1}{\cite {hell2004}}{proposition.1.1}{}}
\newlabel{thm:hom_contracts}{{1.1}{1}{\cite {hell2004}}{theorem.1.1}{}}
\newlabel{thm:vertex_trans}{{1.2}{1}{\cite {hell2004}}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cores}{1}{subsection.1.1}\protected@file@percent }
\citation{khoshkha2005}
\citation{hell2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Homomorphism Factors}{2}{section.2}\protected@file@percent }
\newlabel{def:nhf}{{2.1}{2}{Non-Homomorphism Factor \cite {khoshkha2005}}{definition.2.1}{}}
\newlabel{prop:monotone}{{2.1}{2}{\cite {khoshkha2005}}{proposition.2.1}{}}
\newlabel{it:mon1}{{1}{2}{\cite {khoshkha2005}}{Item.1}{}}
\newlabel{it:mon2}{{2}{2}{\cite {khoshkha2005}}{Item.2}{}}
\newlabel{it:mon3}{{3}{2}{\cite {khoshkha2005}}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete Graphs and Tur\'an's Theorem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:turan}{{2.1}{2}{Tur\'an~\cite {hell2004}}{theorem.2.1}{}}
\newlabel{thm:KnKm}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $|K_n,K_m|$ for $n=2,\dots  ,7$ and $m=2,\dots  ,6$. Values confirmed by exhaustive edge-removal search (Section~\ref {sec:computation}) and by Theorem~\ref {thm:KnKm}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:KnKm}{{1}{2}{$|K_n,K_m|$ for $n=2,\dots ,7$ and $m=2,\dots ,6$. Values confirmed by exhaustive edge-removal search (Section~\ref {sec:computation}) and by Theorem~\ref {thm:KnKm}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A General Lower Bound}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:lower_bound}{{2.3}{2}{}{theorem.2.3}{}}
\citation{daneshgar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Petersen Graph}{3}{subsection.2.4}\protected@file@percent }
\newlabel{obs:PK2}{{2.1}{3}{}{observation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Concentration Parameter}{3}{section.3}\protected@file@percent }
\newlabel{def:gamma}{{3.1}{3}{Concentration Parameter}{definition.3.1}{}}
\newlabel{prop:pigeonhole}{{3.1}{3}{Pigeonhole lower bound}{proposition.3.1}{}}
\newlabel{lem:gamma_identity}{{3.1}{3}{}{lemma.3.1}{}}
\newlabel{lem:gamma_pos}{{3.2}{3}{}{lemma.3.2}{}}
\newlabel{lem:gamma_mult}{{3.3}{3}{Multiplicativity}{lemma.3.3}{}}
\newlabel{lem:nhf_bound}{{3.4}{3}{Bound on non-homomorphism factor}{lemma.3.4}{}}
\newlabel{lem:two_sided}{{3.5}{4}{Two-sided bound via a common target}{lemma.3.5}{}}
\newlabel{lem:gamma_mono}{{3.6}{4}{Monotonicity in the target}{lemma.3.6}{}}
\newlabel{prop:gamma_Kn}{{3.2}{4}{}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentration for Regular Graphs}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:d_regular}{{3.1}{4}{d-Regularity Formula}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Symmetric Combination $m(G,H)$}{4}{section.4}\protected@file@percent }
\newlabel{sec:metric}{{4}{4}{The Symmetric Combination $m(G,H)$}{section.4}{}}
\newlabel{def:m}{{4.1}{4}{}{definition.4.1}{}}
\newlabel{prop:m_zero}{{4.1}{4}{}{proposition.4.1}{}}
\citation{khoshkha2005}
\newlabel{thm:no_triangle}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:computation}{{5}{5}{Computational Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cycles to $K_3$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-homomorphism factor and concentration parameter for $C_n\to K_3$. The column $\lceil n/3\rceil $ is the pigeonhole lower bound (Proposition~\ref {prop:pigeonhole}); starred entries achieve it. Theorem~\ref {thm:cycle_gamma} (verified by DP for $n\le 50$) gives the exact values in column $\gamma $.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:CnK3}{{2}{5}{Non-homomorphism factor and concentration parameter for $C_n\to K_3$. The column $\lceil n/3\rceil $ is the pigeonhole lower bound (Proposition~\ref {prop:pigeonhole}); starred entries achieve it. Theorem~\ref {thm:cycle_gamma} (verified by DP for $n\le 50$) gives the exact values in column $\gamma $}{table.2}{}}
\newlabel{thm:cycle_gamma}{{5.1}{5}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete Bipartite Graphs to $K_3$}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-homomorphism factor and $\gamma $ for $K_{n,n}\to K_3$.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:KnnK3}{{3}{6}{Non-homomorphism factor and $\gamma $ for $K_{n,n}\to K_3$}{table.3}{}}
\newlabel{thm:Knn}{{5.2}{6}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Petersen Graph}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-homomorphism factor and $\gamma $ from the Petersen graph $P$ to complete graphs. The pigeonhole bound is $\lceil 15/|E(H)|\rceil $.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:Petersen}{{4}{6}{Non-homomorphism factor and $\gamma $ from the Petersen graph $P$ to complete graphs. The pigeonhole bound is $\lceil 15/|E(H)|\rceil $}{table.4}{}}
\newlabel{obs:petersen_mono}{{5.1}{7}{}{observation.5.1}{}}
\newlabel{obs:petersen_exceed}{{5.2}{7}{}{observation.5.2}{}}
\newlabel{obs:gamma_K5}{{5.3}{7}{}{observation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lemma Verification}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Computational Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:extended}{{6}{7}{Extended Computational Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Irregular Source Graphs}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:irregular}{{6.1}{7}{Irregular Source Graphs}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-homomorphism factor and $\gamma $ for wheel graphs to complete graphs. Wheels with $\chi =4$ (even $n$) cannot map to $K_3$.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:wheel}{{5}{7}{Non-homomorphism factor and $\gamma $ for wheel graphs to complete graphs. Wheels with $\chi =4$ (even $n$) cannot map to $K_3$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Concentration parameter for friendship graphs $F_k$ and book graphs $B_k$ to $K_3$. All have $\chi =3$ and $|G,K_3|=0$. The column $\lceil |E|/3\rceil $ is the pigeonhole lower bound.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:friendship_book}{{6}{8}{Concentration parameter for friendship graphs $F_k$ and book graphs $B_k$ to $K_3$. All have $\chi =3$ and $|G,K_3|=0$. The column $\lceil |E|/3\rceil $ is the pigeonhole lower bound}{table.6}{}}
\newlabel{obs:friendship_exact}{{6.1}{8}{}{observation.6.1}{}}
\newlabel{obs:book}{{6.2}{8}{}{observation.6.2}{}}
\newlabel{obs:wheel_gamma}{{6.3}{8}{}{observation.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma $ for unbalanced complete multipartite graphs to $K_3$. These graphs are irregular and $3$-chromatic.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:multipartite}{{7}{8}{$\gamma $ for unbalanced complete multipartite graphs to $K_3$. These graphs are irregular and $3$-chromatic}{table.7}{}}
\newlabel{obs:multipartite_gamma}{{6.4}{8}{}{observation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Complete Target Graphs}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:noncomplete}{{6.2}{8}{Non-Complete Target Graphs}{subsection.6.2}{}}
\newlabel{obs:CnC5_pattern}{{6.5}{8}{}{observation.6.5}{}}
\newlabel{obs:Petersen_target}{{6.6}{8}{}{observation.6.6}{}}
\citation{hell2004}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\gamma (C_n, C_5)$ for cycles mapping to the $5$-cycle. $C_5$ has $5$ edges. Starred entries achieve the pigeonhole lower bound $\lceil n/5\rceil $. Note: $C_3\not \to C_5$ (since $\chi (C_3)=3$ but $C_5$ has odd girth $5$ and cannot receive a triangle homomorphically).}}{9}{table.8}\protected@file@percent }
\newlabel{tab:CnC5}{{8}{9}{$\gamma (C_n, C_5)$ for cycles mapping to the $5$-cycle. $C_5$ has $5$ edges. Starred entries achieve the pigeonhole lower bound $\lceil n/5\rceil $. Note: $C_3\not \to C_5$ (since $\chi (C_3)=3$ but $C_5$ has odd girth $5$ and cannot receive a triangle homomorphically)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\gamma (C_n, C_7)$ for cycles mapping to the $7$-cycle. $C_n\to C_7$ iff $n$ is even or $7\mid n$.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:CnC7}{{9}{9}{$\gamma (C_n, C_7)$ for cycles mapping to the $7$-cycle. $C_n\to C_7$ iff $n$ is even or $7\mid n$}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kneser Graphs}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:kneser}{{6.3}{9}{Kneser Graphs}{subsection.6.3}{}}
\newlabel{obs:kneser62}{{6.7}{9}{}{observation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extended Lemma Verification}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\gamma (C_n, P)$ for cycles mapping to the Petersen graph ($15$ edges). Every $C_n$ with $n\ge 4$ maps to $P$ since $P$ contains even cycles (as a non-bipartite graph with girth $5$) and $5$-cycles, but $C_3\not \to P$ since $P$ is triangle-free.}}{10}{table.10}\protected@file@percent }
\newlabel{tab:CnP}{{10}{10}{$\gamma (C_n, P)$ for cycles mapping to the Petersen graph ($15$ edges). Every $C_n$ with $n\ge 4$ maps to $P$ since $P$ contains even cycles (as a non-bipartite graph with girth $5$) and $5$-cycles, but $C_3\not \to P$ since $P$ is triangle-free}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kneser graphs: $\gamma $ and $|G,H|$ values. $K(5,2)$ is the Petersen graph. $K(6,2)$ has $\chi =4$ and is the smallest Kneser graph requiring more than $3$ colours.}}{10}{table.11}\protected@file@percent }
\newlabel{tab:kneser}{{11}{10}{Kneser graphs: $\gamma $ and $|G,H|$ values. $K(5,2)$ is the Petersen graph. $K(6,2)$ has $\chi =4$ and is the smallest Kneser graph requiring more than $3$ colours}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{10}{section.7}\protected@file@percent }
\newlabel{sec:open}{{7}{10}{Open Questions}{section.7}{}}
\newlabel{q:regularity_general}{{1}{10}{Open Questions}{Item.4}{}}
\newlabel{q:edge_trans}{{2}{10}{Open Questions}{Item.5}{}}
\newlabel{q:metric}{{3}{10}{Open Questions}{Item.6}{}}
\newlabel{q:gamma_frac}{{4}{10}{Open Questions}{Item.7}{}}
\bibcite{khoshkha2005}{1}
\bibcite{daneshgar2007}{2}
\bibcite{daneshgar2003}{3}
\bibcite{hell2004}{4}
\bibcite{shitov2019}{5}
\newlabel{q:subadditivity}{{5}{11}{Open Questions}{Item.8}{}}
\gdef \@abspage@last{11}
